@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
    font-family: 'Poppins', sans-serif !important;
    background: #d4d4ce;
}

.image-placeholder {
    background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	position: relative;
}

.image-placeholder::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 20px;
    opacity: 0.5;
    z-index: 1000;
}

#login-img {
    background-image: url(../../assets/login-placeholder.jpg);
}

#register-img {
    background-image: url(../../assets/register-placeholder.jpg);
}

.btn {
    background-color: #287094;
    border-color: #287094;
    color: white;
}

.btn:hover {
    background-color: #206385;
    border-color: #206385;
    color: white;
}

.box-area{
    width: 930px;
}

.right-box{
    padding: 40px 30px 40px 40px;
}

::placeholder{
    font-size: 16px;
}

.rounded-4{
    border-radius: 20px;
}

.rounded-5{
    border-radius: 30px;
}

@media only screen and (max-width: 768px){
     .box-area{
        margin: 0 10px;
     }
     .left-box{
        height: 100px;
        overflow: hidden;
     }
     .right-box{
        padding: 20px;
     }
}