.modal-header {
    background-color: #023246;
}

.modal-header .modal-title {
    color: #f4f4f4;
}

.modal .modal-content .modal-header .btn-close {
    border: 2px solid #f4f4f4;
    padding: 10px;
    background-color: #ff2c74 !important;
    opacity: 1;
}

.modal .modal-content .modal-header .btn-close:active,
.modal .modal-content .modal-header .btn-close:focus {
    outline: none;
    /* box-shadow: none; */
}

.navbar {
    background-color: #287094;
    /* background-color: #d4d4ce; */
}

.navbar-brand {
    color: #f4f4f4;
}

.navbar-brand:hover {
    color: #f4f4f4;
}

.nav-link {
    color: #f4f4f4;
    position: relative;
}

.nav-link:hover {
    color: #f4f4f4;
}

.nav-link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #f4f4f4;

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

.navbar .nav-item .nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}